#release configuration
#Sat Oct 01 11:20:00 CDT 2022
projectVersionPolicyId=default
remoteTagging=true
scm.commentPrefix=[maven-release-plugin] 
project.scm.sc.fiji\:TrackMate.developerConnection=scm\:git\:git@github.com\:trackmate-sc/TrackMate
completedPhase=end-release
scm.url=scm\:git\:https\://github.com/trackmate-sc/TrackMate
project.scm.sc.fiji\:TrackMate.connection=scm\:git\:https\://github.com/trackmate-sc/TrackMate
exec.additionalArguments=-Dgpg.skip\=true  -P deploy-to-scijava
scm.tagNameFormat=@{project.artifactId}-@{project.version}
project.scm.sc.fiji\:TrackMate.tag=HEAD
pushChanges=false
project.dev.sc.fiji\:TrackMate=7.9.1-SNAPSHOT
scm.tag=TrackMate-7.9.0
exec.snapshotReleasePluginAllowed=false
preparationGoals=clean verify
project.rel.sc.fiji\:TrackMate=7.9.0
project.scm.sc.fiji\:TrackMate.url=https\://github.com/trackmate-sc/TrackMate
