#release configuration
#Sun Sep 18 12:18:14 CEST 2022
scm.tagNameFormat=@{project.artifactId}-@{project.version}
scm.tag=TrackMate-7.8.0
project.scm.sc.fiji\:TrackMate.developerConnection=scm\:git\:git@github.com\:trackmate-sc/TrackMate
pushChanges=false
scm.url=scm\:git\:https\://github.com/trackmate-sc/TrackMate
preparationGoals=clean verify
project.rel.sc.fiji\:TrackMate=7.8.0
project.scm.sc.fiji\:TrackMate.connection=scm\:git\:https\://github.com/trackmate-sc/TrackMate
remoteTagging=true
projectVersionPolicyId=default
scm.commentPrefix=[maven-release-plugin] 
project.dev.sc.fiji\:TrackMate=7.8.1-SNAPSHOT
project.scm.sc.fiji\:TrackMate.tag=HEAD
project.scm.sc.fiji\:TrackMate.url=https\://github.com/trackmate-sc/TrackMate
exec.snapshotReleasePluginAllowed=false
exec.additionalArguments=-Dgpg.skip\=true  -P deploy-to-scijava
completedPhase=end-release
